<!--index.wxml-->
<view>
  <view class="content">
    <image style="width: 100%" src="../assets/bg.jpg"></image>
    <text class="remark">
      此小程序仅用于指定人员使用(未登录请先登录)
    </text>
    <van-button type="info" class="btn" bindtap="btnclick">登录</van-button>
  </view>
  <van-toast id="van-toast" />
</view>