/* pages/financialDetail/financialDetail.wxss */

.page {
  padding: 0 10px;
}

.form-item {
  padding: 10px;
  font-size: 13px;
  background: #fff;
  border-top: 1px solid #f7f7f7;
}

.text {
  display: block;
  width: 100%;
  font-size: 13px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #2d8cf0;
}

.wrapper  .van-uploader__preview-image {
  height: 50px;
  width: 50px;
}

.wrapper  .van-uploader__file {
  height: 50px;
  width: 50px;
}

.wrapper .van-uploader__upload {
  display: none;
}

.list {
  margin: 15px 0;
}

.list-item {
  background: #fff;
  border-top: 1px solid #f7f7f7;
  padding: 6px 6px 0 6px;
}

.list-item text {
  font-size: 13px;
}

.list-item .name {
  font-weight: 700;
}

.list-item .monery {
  float: right;
  margin-right: 10px;
}

.list-item .state {
  margin-top: -10px;
  float: left
}

.minibtn-box {
  float: right;
}

.mini-btn .van-button--mini {
  min-width: var(--button-mini-min-width, 50px) !important;
  width: auto;
  min-height: 20px;
  margin-left: 5px
}
